{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5065",
    "ValidIssuer": "http://localhost:5065",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyrkoskkekw3k3kk23llkslwkmk2kk2l%"
  }
}
